<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Media</title>
    <style>
        body {
            background: #8cbf3f;
            min-height: 50vw;
        }

        #img3 {
            display: inline-block;
            height: 50px;
            margin-right: 20px;
        }

        nav li a {
            font-family: 'Pattaya'
        }

        nav li a:hover {
            background-color: #f2cc0f;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .gallery img {
            margin: 10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            width: calc(33.33% - 20px);
        }

        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        #modalImg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
        }

        .text {
            text-align: center;

        }

        p {
            font-family: 'Roboto', sans-serif
        }

        h2 {
            font-family: 'Pattaya'
        }
    </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" alt="Bootstrap" id="img3">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="text">
            <h2>Here are the photos from our recent events</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, atque error! Nemo illo aperiam quaerat
                neque voluptatibus labore veritatis nisi earum! Sunt quidem natus necessitatibus similique sapiente hic
                eaque aliquid.</p>
        </div>


        <div class="gallery">
            <img src="/img/pexels-mali-maeder-335692.jpg" alt="Image 1">
            <img src="/img/photo-1621100819796-9035a9120965.avif" alt="Image 2">
            <img src="/img/pexels-polina-kovaleva-8405035.jpg" alt="Image 3">
            <img src="/img/thomas-park-den6EylZH9w-unsplash.jpg" alt="Image 4 ">
            <img src="/img/edoardo-maresca-VsIcWolOLNo-unsplash.jpg" alt="Image 5 ">
            <img src="/img/pexels-mali-maeder-335692.jpg" alt="Image 6 ">
            <img src="/img/llanydd-lloyd-5kL77tAHTqQ-unsplash.jpg" alt="Image 7 ">
            <img src="/img/livia-chauar-89YRgQQ9b7s-unsplash.jpg" alt="Image 8 ">
            <img src="/img/pexels-toni-canaj-15587743.jpg" alt="Image 9">
        </div>

        <div id="modal">
            <img id="modalImg" src="">
        </div>

    </div>

    <script>
        const images = document.querySelectorAll('.gallery img');
        const modal = document.getElementById('modal');
        const modalImg = document.getElementById('modalImg');

        images.forEach(img => {
            img.addEventListener('click', () => {
                modalImg.src = img.src;
                modal.style.display = 'block';
            });
        });

        modal.addEventListener('click', () => {
            modal.style.display = 'none';
        });


    </script>

    <footer>
        <p>&copy; 2023 AmitRolider</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>